REACT_APP_FIREBASE_APIKEY="AIzaSyC8_Uj6IMPjQ8EmvXpabqGYzQOgoMDVSZs"
REACT_APP_FIREBASE_AUTHDOMAIN="chatapp-fc8d8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://chatapp-fc8d8.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID ="chatapp-fc8d8"
REACT_APP_FIREBASE_STORAGEBUCKET="chatapp-fc8d8.appspot.com"
REACT_APP_FIREBASE_MESSAGINHSENDERID="181320483708"
REACT_APP_FIREBASE_APPID="1:181320483708:web:2666bfa4d57b5af3a29af9"
REACT_APP_FIREBASE_MEASUREMENTID="G-8ZYR1B7M6G"